POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
POSTGRES_DB=main
DB_URL=postgresql+psycopg2://admin:adminpass@localhost:5433/main
SECRET_KEY=3ef1f399dbb515de9e8bf1151457b6da97663a9dd37465cf511d535d1f6a03ff
ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440
